#==== data source 1 connection
datasource1.driverClassName=com.mysql.jdbc.Driver
datasource1.url=jdbc:mysql://localhost/sr
datasource1.username=root
datasource1.password=kumar
#datasource.1.jpa.platform=org.hibernate.dialect.MySQL5Dialect
#datasource.1.jpa.show-sql=true
#datasource.1.jpa.hibernate.ddl-auto=update
#===========================================================
#==== data source 2 connection
datasource.2.driverClassName=com.mysql.jdbc.Driver
datasource.2.url=jdbc:mysql://localhost/retail
datasource.2.username=root
datasource.2.password=kumar
#================================================================
#==== data source 3 connection
datasource.3.driverClassName=com.mysql.jdbc.Driver
datasource.3.url=jdbc:mysql://localhost/test
datasource.3.username=root
datasource.3.password=kumar
#jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#jpa.show-sql=true
#jpa.hibernate.ddl-auto=update
#=================================================================================
#==== data source 4 connection
datasource.4.driverClassName=com.mysql.jdbc.Driver
datasource.4.url=jdbc:mysql://localhost/study
datasource.4.username=root
datasource.4.password=kumar
#jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#jpa.show-sql=true
#jpa.hibernate.ddl-auto=update
#=================================================================================

